<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        #fullscreen {
            width: 600px;
            height: 600px;
            background-color: grey;
        }

        #screen1 {
            width: 200px;
            height: 600px;
            background-color: black;
            float: left;
        }

        #screen1-1 {
            width: 200px;
            height: 500px;
            background-color: rgb(255, 0, 0);
        }

        #screen1-2 {
            width: 200px;
            height: 100px;
            background-color: yellow;
        }

        #screen2 {
            width: 200px;
            height: 600px;
            background-color: black;
            float: left;
        }

        #screen2-1 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        #screen2-2 {
            width: 200px;
            height: 400px;
            background-color: green;
        }

        #screen3 {
            width: 200px;
            height: 600px;
            background-color: black;
            float: left;
        }

        #screen3-1 {
            width: 200px;
            height: 300px;
            background-color: black;
        }

        #screen3-2 {
            width: 200px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="fullscreen">
        <div id="screen1">
            <div id="screen1-1">
            </div>
            <div id="screen1-2">
            </div>
        </div>
        <div id="screen2">
            <div id="screen2-1">
            </div>
            <div id="screen2-2">
            </div>
        </div>
        <div id="screen3">
            <div id="screen3-1">
            </div>
            <div id="screen3-2">
            </div>
        </div>
    </div>
</body>

</html>